# ComposePlayground

./: .gitignore  CLAUDE.md  README.md  SKILL.md  android-clean-arch.skill  settings.gradle.kts  setup_skill.sh
.agents/skills/android-clean-arch/references/: gradle-setup.md  koin-patterns.md  navigation.md  offline-first.md  paging.md  testing.md
.agents/skills/android-clean-arch/scripts/: generate_feature.py
.claude/skills/: android-clean-arch
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pokemon_names_zh_hant.json
app/src/main/java/com/example/composeplayground/: ComposePlaygroundApp.kt  MainActivity.kt
app/src/main/java/com/example/composeplayground/data/analyzer/: GeminiNanoModelManager.kt  GeminiNanoPicsumImageAnalyzer.kt  MLKitPicsumImageAnalyzer.kt  ModelStatus.kt  PicsumImageAnalyzer.kt
app/src/main/java/com/example/composeplayground/data/model/: PicsumModels.kt  PokemonApiModels.kt  PokemonDomainModels.kt
app/src/main/java/com/example/composeplayground/data/paging/: InMemoryPicsumPagingSource.kt  PicsumPagingSource.kt  PokemonPagingSource.kt  TypeFilteredPagingSource.kt
app/src/main/java/com/example/composeplayground/data/repository/: PicsumRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/composeplayground/di/: AppModule.kt  NetworkModule.kt  PicsumModule.kt  PokemonModule.kt
app/src/main/java/com/example/composeplayground/navigation/: AppNavHost.kt  NavKeys.kt
app/src/main/java/com/example/composeplayground/network/: NetworkResult.kt
app/src/main/java/com/example/composeplayground/network/api/: ApiService.kt  KtorApiService.kt
app/src/main/java/com/example/composeplayground/network/auth/: InMemoryTokenProvider.kt  TokenProvider.kt
app/src/main/java/com/example/composeplayground/network/cache/: CacheConfig.kt
app/src/main/java/com/example/composeplayground/network/client/: HttpClientFactory.kt
app/src/main/java/com/example/composeplayground/network/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/composeplayground/ui/perf/: PerformanceDashboard.kt  PerformanceMonitor.kt
app/src/main/java/com/example/composeplayground/ui/screen/: DetailScreen.kt  HomeMenuScreen.kt  HomeScreen.kt  HomeTheme.kt  SettingsScreen.kt
app/src/main/java/com/example/composeplayground/ui/screen/picsum/: PicsumDetailScreen.kt  PicsumDetailViewModel.kt  PicsumGalleryScreen.kt  PicsumGalleryViewModel.kt  PicsumTheme.kt
app/src/main/java/com/example/composeplayground/ui/screen/picsum/components/: PicsumGridCard.kt  PicsumListCard.kt  PicsumShimmerEffect.kt  ZoomableAsyncImage.kt
app/src/main/java/com/example/composeplayground/ui/screen/pokemon/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt  PokemonListScreen.kt  PokemonListViewModel.kt  PokemonTypeGalleryScreen.kt  PokemonTypeGalleryViewModel.kt
app/src/main/java/com/example/composeplayground/ui/screen/pokemon/components/: PokemonGridCard.kt  PokemonListItem.kt  PokemonTypeChip.kt  ShimmerEffect.kt  UniformHeightLazyRow.kt
app/src/main/java/com/example/composeplayground/ui/screen/settings/: GeminiNanoSettingsViewModel.kt
app/src/main/java/com/example/composeplayground/ui/theme/: Theme.kt  ThemeConfig.kt  ThemeViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/composeplayground/data/model/: PicsumPhotoTest.kt
app/src/test/java/com/example/composeplayground/data/paging/: InMemoryPicsumPagingSourceTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/example/composeplayground/ui/theme/: Color.kt  DataStoreThemeRepository.kt  ThemeConfig.kt  ThemeRepository.kt  ThemeViewModel.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/kotlin/com/example/composeplayground/navigation/: NavKeys.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/example/composeplayground/network/: NetworkResult.kt
core/network/src/main/kotlin/com/example/composeplayground/network/api/: ApiService.kt  KtorApiService.kt
core/network/src/main/kotlin/com/example/composeplayground/network/client/: HttpClientFactory.kt
core/network/src/main/kotlin/com/example/composeplayground/network/connectivity/: ConnectivityObserver.kt
core/network/src/main/kotlin/com/example/composeplayground/network/di/: CoreNetworkModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
